spring.application.name=SpringApp

# DB Username and Password
spring.datasource.username=levi
spring.datasource.password=LEVI$123

# Connect to H2 Database with default in memory setting
spring.datasource.url=jdbc:h2:mem:wizaye

# Driver for h2
# To access the database on the url go to localhost:8080/h2-console
spring.datasource.driver-class-name=org.h2.Driver

# To Display the SQL Queries Executed By JPA
spring.jpa.show-sql=true