spring.application.name=ecommerce

# DB Connection
spring.datasource.username=levi
spring.datasource.password=levi@123

# DB URL
spring.datasource.url=jdbc:h2:mem:levi 

# DB Driver Class
spring.datasource.driver-class-name=org.h2.Driver

# For Postgres/ MYSQL
spring.jpa.hibernate.ddl-auto=update

# To delay the process of data insertion into table. (because spring tries to insert the data when table is not yet created/ is been created)
spring.jpa.defer-datasource-initialization=true

# multipart support limit params
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
